<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Bapasitaram Medical Stores in nikol</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

    <body>

    <!-- ################# Header Starts Here#######################--->
    <header id="menu-jk">
    
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 no-padding col-sm-12 nav-img">
                        <img src="assets/images/logo.png" alt="">
                       <a data-toggle="collapse" data-target="#menu" href="#menu" ><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-lg-8 col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#about_us">About Us</a></li>
                            <li><a href="#blog">Blog</a></li>  
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#contact_us">Contact Us</a></li>
                        </ul>
                    </div>
                     <div class="col-sm-2 d-none d-lg-block appoint">
                        <button class="btn btn-success">+91-7600685400</button>
                    </div>
                </div>

            </div>
        </div>
    </header>
    
    
     <!-- ################# Slider Starts Here#######################--->

       <!--***************************** Slider Starts Here *****************************-->
   <div  class="slider container-fluid">
   		<ul id="slider">
   			<li data-active="1" data-background="assets/images/slider/slider_11.jpg">
   				
   			
   			</li>
   			<li data-active="0" data-background="assets/images/slider/slider_22.jpg">
   				
   			</li>
			<li data-active="0" data-background="assets/images/slider/slider_23.jpg">
   				
   			</li>
   	
   		</ul>
   </div><!--########## Slider Ends Here ##########-->
   
    <!-- ################# Key Features Starts Here#######################--->

    <section id="services" class="key-features">
        <div class="container">
            <div class="inner-title">

                <h2>Our Key Features</h2>
                <p>Take a look at some of our key features</p>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="single-key">
                        <i class="fas fa-hospital-alt"></i>
                        <h5>Cosmetic Products</h5>
                        <p> Skin moisturizers, eye and facial makeup preparations, shampoos, permanent waves, hair colors, toothpastes, and deodorants.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="single-key">
                        <i class="fas fa-user-md"></i>
                        <h5>Allopathic Medicine </h5>
                        <p>Allopathic medicine is the general term for what most people understand as modern, Western medicine.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="single-key">
                        <i class="fas fa-briefcase-medical"></i>
                        <h5>Ayurvedic Medicine</h5>
                        <p>Ayurveda is an alternative medicine system with historical roots in the Indian subcontinent.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="single-key">
                        <i class="fas fa-capsules"></i>
                        <h5>Baby products</h5>
                        <p>Diapers, baby wipes, baby lotion, baby shampoo, baby carriers, and baby toys that aid in their care and development.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="single-key">
                        <i class="fas fa-prescription-bottle-alt"></i>
                        <h5>Pharma Team</h5>
                        <p>Optimize patient medication therapies through continuous coordinated medication management and review.</p>
                    </div>
                </div>



                <div class="col-md-4 col-sm-6">
                    <div class="single-key">
                        <i class="far fa-thumbs-up"></i>
                        <h5>Medical Services</h5>
                        <p>Medical services means any maintenance care of, or preventive care for, the human body, or care, service.</p>
                    </div>
                </div>
            </div>






        </div>

    </section>
    
    <!-- ################# With Medical Starts Here#######################--->

    <section id="about_us" class="with-medical">
        <div class="container">
            <div class="inner-title">
                <h2>About US</h2>
            </div>
            <div class="row">
               <div class="col-lg-6 col-md-12">
                    <img src="assets/images/why.jpg" alt="">
                </div>
                <div class="col-lg-6 col-md-12 txtr">

                    <h4>Why choos Pharama medicine <br>
                     <span>Bapasitaram Medical Stores</span>   
                    </h4>
                    <p>At Bapasitaram Medical Store, we believe in providing exceptional healthcare services and products to our community. Established 2007, we have been serving the Nikol, Ahmedabad area with dedication and commitment to improving the health and well-being of our customers.</p>
                    </br><h3><span> Mission</span> </h3>
					<p>Our mission is simple: to be your trusted partner in health. We strive to offer high-quality pharmaceutical care, personalized service, and expert advice to every individual who walks through our doors. Whether you're managing a chronic condition, seeking over-the-counter remedies, or simply looking for friendly guidance, we are here to support you every step of the way.</p>
						</br>
						<div class="animated fadeInUpBig buttn-row">
							<div class="btn">Read more</div>
						</div>
			   </div>
				
                
            </div>
        </div>
    </section>
    
    
     
    
    <!--  ************************* Blog Starts Here ************************** -->
            <div id="blog" class="blog">
               <div class="row session-title">
                   <h2>Latest Blog</h2>
                   <p>We can talk for a long time about advantages of our Dental clinic before other medical treatment facilities.
But you can read the following facts in order to make sure of all pluses of our clinic:</p>
               </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="blog-singe no-margin row">
                                <div class="col-sm-5 blog-img-tab">
                                    <img src="assets/images/blog/blog_01.jpg" alt="">
                                </div>
                                <div class="col-sm-7 blog-content-tab">
                                    <h2>Why Primary treatment is important ?</h2>
                                    <p><i class="fas fa-user"><small>Admin</small></i>  <i class="fas fa-eye"><small>(12)</small></i>  <i class="fas fa-comments"><small>(12)</small></i></p>
                                    <p class="blog-desic">The purpose of primary treatment is to settle material by gravity, removing floatable objects,and reducing the pollution to ease secondary treatment. Primary Treatment aims to reduce the Biochemical Oxygen Demand (BOD) and Total Suspended Solids (TSS) in the wastewater. </p>
                                    <a href="#"> <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="blog-singe no-margin row">
                                <div class="col-sm-5 blog-img-tab">
                                    <img src="assets/images/blog/blog_02.jpeg" alt="">
                                </div>
                                <div class="col-sm-7 blog-content-tab">
                                    <h2>Who is called father of pharmacy ?</h2>
                                    <p><i class="fas fa-user"><small>Admin</small></i>  <i class="fas fa-eye"><small>(12)</small></i>  <i class="fas fa-comments"><small>(12)</small></i></p>
                                    <p class="blog-desic">The father of pharmacy is widely considered to be Abu al-Qasim al-Zahrawi, also known as Abulcasis, who lived in the 10th century in Islamic Spain. He was a prominent physician, surgeon, and pharmacist who made significant contributions to the field of pharmacy and medicine. </p>
                                    <a href="#"> <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        <!-- ######## Blog End ####### -->
        
        <!--  ************************* Gallery Starts Here ************************** -->
        <div id="gallery" class="gallery">    
           <div class="container">
            <div class="inner-title">
                <h2>Gallery</h2>
            </div>
             <div class="row">
                
        <div class="gallery-filter d-none d-sm-block">
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="hdpe">Cosmatic products</button>
            <button class="btn btn-default filter-button" data-filter="sprinkle">Allopathic Medicine</button>
            <button class="btn btn-default filter-button" data-filter="spray"> Ayurvedic Medicine</button>
            
        </div>
        <br/>



            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/C_Product1.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/C_Product2.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/C_Product3.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="assets/images/gallery/Drug_1.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="assets/images/gallery/Drug_2.jpg" class="img-responsive">
            </div>      

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="assets/images/gallery/Ayrveda_1.jpg" class="img-responsive">
            </div>

        </div>
    </div>
       
       
       </div>
        <!-- ######## Gallery End ####### -->

        
         <!-- ################# Our Team Starts Here#######################--->
    <section class="our-team">
        <div class="container">
            <div class="inner-title row">
                <h2>Our Team</h2>
                <p>Take a look at our Team</p>
            </div>
            <div class="row team-row">
                <div class="col-md-3 col-sm-6">
                    
                </div>
				<div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/Owner2.jpg" alt="">
                        <div class="det-o">
                            <h4>Sudhirkumar Patel</h4>
                            <i>Owner</i>
                        </div>
                    </div>
                </div>

				
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/emp1.jpg" alt="">
                        <div class="det-o">
                            <h4>Sanjaybhai Nayee</h4>
                            <i>Pharmacy Technician</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    
                </div>
            </div>
        </div>


    </section>
    
    
    <!--  ************************* Contact Us Starts Here ************************** -->
    
    <section id="contact_us" class="contact-us-single">
        <div class="row no-margin">
            <div class="col-sm-6 no-padding">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58741.15908143238!2d72.5915479216797!3d23.048637400000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e871fea5d679f%3A0x2a537fcc7854a12e!2sBAPA%20SITARAM%20MEDICAL%20STORES!5e0!3m2!1sen!2sin!4v1708251447592!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div  class="col-sm-6 cop-ck">
                <h2 >Contact Form</h2>
                    <div class="row cf-ro">
                        <div  class="col-sm-3"><label>Enter Name :</label></div>
                        <div class="col-sm-8"><input type="text" placeholder="Enter Name" name="name" class="form-control input-sm"  ></div>
                    </div>
                    <div  class="row cf-ro">
                        <div  class="col-sm-3"><label>Email Address :</label></div>
                        <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Email Address" class="form-control input-sm"  ></div>
                    </div>
                     <div  class="row cf-ro">
                        <div  class="col-sm-3"><label>Mobile Number:</label></div>
                        <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Mobile Number" class="form-control input-sm"  ></div>
                    </div>
                     <div  class="row cf-ro">
                        <div  class="col-sm-3"><label>Enter  Message:</label></div>
                        <div class="col-sm-8">
                          <textarea rows="5" placeholder="Enter Your Message" class="form-control input-sm"></textarea>
                        </div>
                    </div>
                     <div  class="row cf-ro">
                        <div  class="col-sm-3"><label></label></div>
                        <div class="col-sm-8">
                         <button class="btn btn-success btn-sm">Send Message</button>
                        </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- ################# Footer Starts Here#######################--->


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <h2>About Us</h2>
                    <p>
                        At Bapasitaram Medical Store, we believe in providing exceptional healthcare services and products to our community. Established 2007, we have been serving the Nikol, Ahmedabad area with dedication and commitment to improving the health and well-being of our customers.
                    </p>
                    
                </div>
                <div class="col-md-4 col-sm-12">
                    <h2>Useful Links</h2>
                    <ul class="list-unstyled link-list">
                        <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="gallery" href="#/gallery">Gallery</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 map-img">
                    <h2>Contact Us</h2>
                    <address class="md-margin-bottom-40">
                        BAPA SITARAM MEDICAL STORES <br>
						Shop no.18,19,Vaibhav park <br>
                        Nikol - Naroda Rd <br>
						Ahmedabad, Gujarat 382350<br>
                        Phone: +91 7600685400 <br>
                        Email: <a href="mailto:info@bapasitarammedicalstores.com" class="">info@bapasitarammedicalstores.com</a><br>
                        Web: <a href="https://bapasitarammedicalstores.com/" class="">www.bapasitarammedicalstores.com</a>
                    </address>

                </div>
            </div>
        </div>
        

    </footer>
    <div class="copy">
            <div class="container">
                <a href="http://iconwebsolution.com/">2024 &copy; All Rights Reserved | Designed and Developed by Icon Web Solution</a>
                
                <span>
               <!--<a><i class="fab fa-github"></i></a>-->
                <a><i class="fab fa-google-plus-g"></i></a>
                 <!-- <a><i class="fab fa-pinterest-p"></i></a>-->
                 <!-- <a><i class="fab fa-twitter"></i></a>-->
                <a><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>
    
    </body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/scroll-nav/js/jquery.easing.min.js"></script>    
<script src="assets/plugins/scroll-nav/js/scrolling-nav.js"></script>
<script src="assets/js/script.js"></script>


</html>